# MyGit

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjj/cosco/: AndroidOPermissionActivity.java  CameraActivity.java  CanvasActivity.java  ClipPictureActivity.java  CropImgActivity.java  DownloadActivity.java  FloatBallActivity.java  IDCardScanActivity.java  ImportExcelActivity.java  MainActivity.java  MyApplication.java  PhotoActivity.java  RectCameraActivity.java  ThreadActivity.java
app/src/main/java/com/zjj/cosco/activity/: AndroidOPermissionActivity.java  CameraActivity.java  CanvasActivity.java  ClipPictureActivity.java  CropImgActivity.java  DownloadActivity.java  EditTextActivity.java  FloatBallActivity.java  IDCardScanActivity.java  ImportExcelActivity.java  MainActivity.java  MenuActivity.java  PhotoActivity.java  RectCameraActivity.java  RecyclerViewActivity.java  SnowBallActivity.java  ThreadActivity.java
app/src/main/java/com/zjj/cosco/adapter/: EditTextAdapter.java  GreenDaoAdapter.java  PeopleAdapter.java  ReplyAdapter.java
app/src/main/java/com/zjj/cosco/camera/: CameraPreview.java  CameraThreadPool.java
app/src/main/java/com/zjj/cosco/entity/: FallObject.java  FieldInfoBean.java  People.java
app/src/main/java/com/zjj/cosco/eventbus/: DataBean.java  EventLine.java  Process.java
app/src/main/java/com/zjj/cosco/helper/: MigrationHelper.java  MySQLiteOpenHelper.java  SoftKeyboardStateHelper.java
app/src/main/java/com/zjj/cosco/observer/: ActivityObservable.java  Observable.java  ObservableAcitvity.java  Observer.java  ObserverActivity.java
app/src/main/java/com/zjj/cosco/permission/: PermissionActivity.java  (+1 more)
app/src/main/java/cosco/greendao/dao/: DaoMaster.java  DaoSession.java  StudentDao.java
app/src/main/java/cosco/greendao/entity/: Student.java
app/src/main/res/drawable/: edittext_bg.xml  shape_btn_gray1.xml  shape_white.xml
app/src/main/res/layout/: activity_camera.xml  activity_canvas.xml  activity_clip_picture.xml  activity_corp_img.xml  activity_download.xml  activity_edit_text.xml  activity_import_excel.xml  activity_main.xml  activity_menu.xml  activity_observable.xml  activity_observer.xml  activity_photo.xml  activity_read_preview.xml  activity_recyclerview.xml  activity_snow_ball.xml  activity_test.xml  alert_window_menu.xml  circle_comment_bottom_sheet_dialog.xml  item_layout.xml  layout_greendao_item.xml  my_camera_activity.xml  people_item_layout.xml  reply_item_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+24 files in other folders)
